{
  "name": "shower",
  "description": "Shower HTML presentation engine",
  "version": "2.1.4",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.net/"
  },
  "homepage": "https://github.com/shower/shower",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/shower.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "license": "MIT",
  "keywords": [
    "shower",
    "presentation",
    "template"
  ],
  "files": [
    "pictures/**",
    "index.html",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "shower-core": "^2.0.7",
    "shower-material": "^1.0.6",
    "shower-ribbon": "^2.0.7"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.6",
    "gulp-zip": "^3.2.0",
    "merge-stream": "^1.0.0",
    "path-exists-cli": "^1.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "prepare": "gulp prepare",
    "archive": "gulp archive",
    "publish": "gulp publish",
    "test": "npm run prepare && ls prepared && npm run archive && path-exists archive.zip"
  }
}
